{
    "name": "rakshazi/telegram-notify",
    "description": "Get notifications from multiple services to Telegram",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikita Chernyi",
            "email": "developer.nikus@gmail.com"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-iconv": "*",
        "ext-imap": "*",
        "ext-xml": "*",
        "ext-json": "*",
        "php-curl-class/php-curl-class": "^7.0"
    },
    "autoload": {
        "psr-4": {"Rakshazi\\": "src"}
    }
}
